<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="600.0" minWidth="550.0" style="-fx-background-color: #DBBBFA;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basicoDinamico.ListControllerPrecios">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="133.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="10.0" prefWidth="417.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="144.0" vgrow="NEVER" />
      <RowConstraints maxHeight="370.0" minHeight="9.0" prefHeight="361.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="table1" fixedCellSize="30.0" prefHeight="200.0" prefWidth="742.0" tableMenuButtonVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columns>
            <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="First name" />
            <TableColumn fx:id="lastNameCol" prefWidth="112.0" text="Last name" />
            <TableColumn fx:id="emailCol" minWidth="0.0" prefWidth="105.0" text="Email" />
            <TableColumn fx:id="ageColumn" prefWidth="88.0" text="Age" />
         </columns>
         <GridPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </GridPane.margin>
      </TableView>
      <Label text="LISTA DE PRECIOS" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="40.0" />
         </font>
      </Label>
   </children>
</GridPane>
