<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <top>
      <MenuBar style="-fx-background-color: #F0F8FF;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Autobus">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirFormulario" text="Viaje simple" />
              <MenuItem mnemonicParsing="false" onAction="#abrirFormulario2" text="Viaje ida y vuelta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Avión">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirFormulario" text="Viaje simple" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirFormulario" text="Viaje ida y vuelta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Coche">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirFormulario" text="Viaje simple" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirFormulario" text="Viaje ida y vuelta" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tren">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abrirFormulario" text="Viaje simple" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirFormulario" text="Viaje ida y vuelta" />
              </items>
            </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="BASELINE_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFE4E1;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Agencia de transportes AMV" textFill="#141111">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
